# Comunicaciones_App

./: build.gradle
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/com/pango/comunicaciones/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pango/comunicaciones/: ActActualizar.java  ActComDes.java  ActComDetalle.java  ActImag.java  ActImagDet.java  ActImgNot.java  ActNotDes.java  ActNotDetalle.java  ActSwipeImg.java  ActVid.java  ActVidDet.java  CambiarPassword.java  Contactar.java  Datos_Usuario.java  EndlessScrollListener.java  Galeria_noticias.java  GlobalVariables.java  IActivity.java  MainActivity.java  Recuperar_password.java  ReservaTicketBuscarPasajeros.java  ReservaTicketDetalle.java  ReservaTicketFiltro.java  ReservaTicketListaPasajeros.java  SplashScreenActivity.java  Terminal.java  TouchImageView.java  Utils.java
app/src/main/java/com/pango/comunicaciones/adapter/: Adap_Img.java  Adap_Vid.java  ComAdapter.java  ComunicadosInicioAdapter.java  DesComAdap.java  DescarAdap.java  ImagenesInicioAdapter.java  ImgAdapter.java  (+8 more)
app/src/main/java/layout/: FragmentComunicados.java  FragmentConfiguracion.java  FragmentContactenos.java  FragmentImagenes.java  FragmentInicio.java  FragmentInicio2.java  FragmentNotices.java  FragmentNoticias.java  FragmentNotificacion.java  FragmentRedesSociales.java  FragmentTickets.java  FragmentVideos.java
app/src/main/res/: AndroidManifest.xml
app/src/main/res/drawable/: button_play.xml  confirmicon.xml  erroricon.xml  ic_add_circle.xml  ic_bus.xml  ic_bus2.xml  ic_bus_final.xml  ic_bus_final2.xml  ic_bus_prueba.xml  ic_bus_prueba2.xml  ic_contactar.xml  ic_descarga.xml  ic_destino.xml  ic_evento.xml  ic_evento2.xml  ic_evento_final2.xml  ic_eventos_menu.xml  ic_eventos_new.xml  ic_eventos_new2.xml  ic_fotos2.xml  ic_fotos3.xml  ic_galeria_final.xml  ic_galeria_final2.xml  ic_galeria_new.xml  ic_galeria_new2.xml  ic_galeria_prueba.xml  ic_galeria_prueba2.xml  ic_hsec_new.xml  ic_img_hsec3.xml  ic_innovate_new.xml  ic_menu_slideshow2.xml  ic_notice_prueba.xml  ic_notice_prueba2.xml  ic_noticia.xml  ic_noticia2.xml  ic_noticia3.xml  ic_noticia_final.xml  ic_noticia_final2.xml  ic_noticias_new.xml  ic_noticias_new2.xml  (+18 more)
app/src/main/res/drawable-v21/: ic_menu_gallery2.xml  ic_menu_noticias2.xml  ic_menu_publicaciones2.xml  ic_menu_slideshow2.xml
app/src/main/res/layout/: act_actualizar.xml  act_com_des.xml  act_com_detalle.xml  act_imag.xml  act_imag_det.xml  act_img_not.xml  act_not_des.xml  act_not_detalle.xml  act_swipe_img.xml  act_vid.xml  act_vid_det.xml  activity_contactar.xml  activity_datos_usuario.xml  activity_galeria_noticias.xml  activity_main.xml  activity_main2.xml  activity_recuperar_password.xml  activity_reserva_ticket_buscar_pasajeros.xml  activity_reserva_ticket_detalle.xml  activity_reserva_ticket_filtro.xml  activity_reserva_ticket_lista_pasajeros.xml  app_bar_main.xml  cambiar_password.xml  comlistdes.xml  content_main.xml  fragment_comunicados.xml  fragment_configuracion.xml  fragment_contactenos.xml  fragment_fragment_notices.xml  fragment_imagenes.xml  fragment_inicio.xml  fragment_inicio2.xml  fragment_inicio3.xml  fragment_noticias.xml  fragment_notificacion.xml  fragment_redes_sociales.xml  fragment_tickets.xml  fragment_tickets2.xml  fragment_videos.xml  grid_item.xml  (+15 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/pango/comunicaciones/: ExampleUnitTest.java
(+64 files in other folders)
