<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_noticias"
            android:icon="@drawable/ic_noticia"
            android:title="Noticias" />
        <item
            android:id="@+id/nav_publicaciones"
            android:icon="@drawable/ic_evento"
            android:title="Eventos" />
        <item
            android:id="@+id/nav_imagenes"
            android:icon="@drawable/ic_fotos"
            android:title="Fotos" />
        <item
            android:id="@+id/nav_videos"
            android:icon="@drawable/ic_video"
            android:title="Videos" />
        <item
            android:id="@+id/nav_tickets"
            android:icon="@drawable/ic_bus"
            android:title="Reserva de Buses" />
    </group>

    <item android:title="Otras Opciones">
        <menu>
            <item
                android:id="@+id/nav_notificaciones"
                android:icon="@drawable/ic_menu_comunicados"
                android:title="Notificaciones" />

            <item
                android:id="@+id/nav_Contactenos"
                android:icon="@drawable/ic_menu_contactar"
                android:title="Contáctenos" />
            <item
                android:id="@+id/nav_RedesSociales"
                android:icon="@drawable/ic_menu_redsocial"
                android:title="Redes Sociales" />

            <item
                android:id="@+id/nav_configuracion"
                android:icon="@drawable/ic_menu_configuracion"
                android:title="Configuración" />
        </menu>
    </item>

</menu>
