<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/navigation_inicio"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Inicio"
        app:showAsAction="ifRoom|withText"/>

    <item
        android:id="@+id/navigation_noticias"
        android:icon="@drawable/ic_noticia_final"
        android:title="Noticias"
        app:showAsAction="ifRoom|withText"/>

    <item
        android:id="@+id/navigation_imagenes"
        android:icon="@drawable/ic_galeria_final"
        android:title="Fotos"
        app:showAsAction="ifRoom|withText"/>

    <item
        android:id="@+id/navigation_videos"
        android:icon="@drawable/ic_video_final"
        android:title="Videos"
        app:showAsAction="ifRoom|withText"/>

    <item
        android:id="@+id/navigation_tickets"
        android:icon="@drawable/ic_bus_final"
        android:title="Reserva Bus"
        app:showAsAction="ifRoom|withText"/>



</menu>
