<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/act_img_not"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/colornegro"
    tools:context=".ActImgNot">


    <Button
        android:id="@+id/btn_des"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"

        android:onClick="download"


        android:layout_marginTop="4dp"
        android:background="@android:color/transparent"
        android:text="Descargar"
        android:textColor="@color/colorBlanco"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>


<!--      <com.pango.comunicaciones.TouchImageView
        android:id="@+id/not_img_z"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:transitionName="imagen_compartida"
        >
    </com.pango.comunicaciones.TouchImageView>
  -->