<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/act_imag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActComDetalle"
    android:orientation="vertical"
    android:background="@color/colorBlanco"
    >


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarcom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorTitulo"

        />

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/com_cardet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        tools:context=".MainActivity"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/cardview_light_background"
            android:layout_margin="1dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/comdet_fecha"
                android:layout_alignLeft="@+id/comdet_titulo"
                android:layout_alignStart="@+id/comdet_titulo"
                android:layout_below="@+id/comdet_titulo"
                android:text="fecha"
                android:textColor="@color/cardview_shadow_start_color"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"

                android:layout_alignTop="@+id/comdet_icon"
                android:layout_toRightOf="@+id/comdet_icon"
                android:layout_toEndOf="@+id/comdet_icon"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColor="@color/cardview_dark_background"
                android:id="@+id/comdet_titulo"
                android:textStyle="normal|bold"
                android:textSize="14sp"

                />

            <WebView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_below="@+id/comdet_fecha"
                android:layout_alignLeft="@+id/comdet_titulo"
                android:lineSpacingExtra="3sp"
                android:id="@+id/com_visor"
                />


            <ImageButton
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:srcCompat="@drawable/ic_adj"
                android:id="@+id/com_adj"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignBottom="@+id/comdet_fecha"
                android:visibility="invisible"
                />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="17dp"
                android:layout_marginStart="17dp"
                android:layout_marginTop="18dp"
                android:id="@+id/comdet_icon"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

        </RelativeLayout>
    </ScrollView>








</LinearLayout>
