<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/act_imag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActComDetalle"
    android:orientation="vertical"
    android:background="@color/colorBlanco"
    >


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarcom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBlanco"
        android:minHeight="?attr/actionBarSize"

        />


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/com_cardet"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        tools:context=".MainActivity"
        tools:layout_editor_absoluteY="100dp"
        tools:layout_editor_absoluteX="8dp">

    </ScrollView>


    <Button
        android:id="@+id/btn_adjuntos"
        android:layout_width="388dp"
        android:layout_height="wrap_content"
        android:background="@color/colorNaranja"
        android:text="Ver Adjuntos"
        android:visibility="invisible"

        tools:layout_editor_absoluteX="-2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="-1dp" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="464dp"
            android:layout_margin="0dp"
            android:background="@color/cardview_light_background"
            tools:layout_editor_absoluteX="0dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="-1dp">

            <TextView
                android:id="@+id/comdet_fecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/comdet_titulo"
                android:layout_alignStart="@+id/comdet_titulo"
                android:layout_below="@+id/comdet_titulo"
                android:text="fecha"
                android:textColor="@color/cardview_shadow_start_color" />

            <TextView
                android:id="@+id/comdet_titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_alignTop="@+id/comdet_icon"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_toEndOf="@+id/comdet_icon"
                android:layout_toRightOf="@+id/comdet_icon"
                android:textColor="@color/cardview_dark_background"
                android:textSize="14sp"
                android:textStyle="normal|bold"

                />

            <WebView
                android:id="@+id/com_visor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/comdet_titulo"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/comdet_fecha"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:lineSpacingExtra="3sp" />




            <ImageView
                android:id="@+id/comdet_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="17dp"
                android:layout_marginStart="17dp"
                android:layout_marginTop="18dp"
                android:tint="@color/colorTitulo"

                />

        </RelativeLayout>


    </android.support.constraint.ConstraintLayout>

</LinearLayout>
