<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pango.comunicaciones.ReservaTicketFiltro">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarbus1"
            android:layout_width="0dp"
            android:layout_height="56dp"

            android:background="?attr/colorPrimary"
            android:backgroundTint="@color/colorBlanco"
            android:titleTextColor="@color/colorBtnBeige"
            app:titleTextColor="@color/colorazul"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.0" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="@color/colorBtnBeige"
        android:clickable="true"
        android:gravity="center"
        android:onClick="showHideGrupo"
        android:text="FILTRO DE VIAJES"
        android:textColor="@color/colorBlanco"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarbus1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/grupoConstraint"
        android:layout_width="0dp"
        android:layout_height="100dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginTop="0dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="8dp"

            android:layout_marginStart="8dp"
            android:layout_marginTop="6dp"
            android:drawableLeft="@drawable/ic_origen"
            android:gravity="center"
            android:text=""
            android:textAlignment="center"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:drawableLeft="@drawable/ic_destino"
            android:gravity="center"
            android:text=""
            android:textAlignment="viewStart"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textView3"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            android:layout_marginTop="0dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="59dp"
            android:layout_marginStart="8dp"
            android:drawableLeft="@drawable/ic_calendary"
            android:gravity="center"
            android:text=""
            android:textAlignment="viewStart"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <Spinner
            android:id="@+id/spinnerDestino"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="0dp"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/botonEscogerFecha"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toRightOf="@+id/textView2"
            app:layout_constraintRight_toLeftOf="@+id/botonBuscarTickets"
            app:layout_constraintTop_toBottomOf="@+id/spinnerOrigen" />

        <Spinner
            android:id="@+id/spinnerOrigen"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/spinnerDestino"
            app:layout_constraintHorizontal_bias="0.0"

            app:layout_constraintLeft_toRightOf="@+id/textView"
            app:layout_constraintRight_toLeftOf="@+id/botonBuscarTickets"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/botonEscogerFecha"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="0dp"
            android:background="@android:color/transparent"
            android:gravity="center"

            android:onClick="escogerFecha"
            android:text="- SELECCIONE FECHA -"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toRightOf="@+id/textView3"
            app:layout_constraintRight_toLeftOf="@+id/botonBuscarTickets"
            app:layout_constraintTop_toBottomOf="@+id/spinnerDestino" />

        <Button
            android:id="@+id/botonBuscarTickets"
            android:layout_width="88dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorBtnPlomo"

             android:drawableTop="@drawable/ic_search"
            android:elevation="0dp"
            android:enabled="false"
            android:gravity="center"
            android:onClick="clickEnBuscarViajes"
            android:text="BUSCAR"
            android:textColor="@color/cardview_light_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

    </android.support.constraint.ConstraintLayout>

    <TextView
        android:background="@color/colorBtnBeige"
        android:id="@+id/textView5"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:text="LISTA DE VIAJES"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/grupoConstraint"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.0" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5">

    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="NOMBRE\nORIGEN\nDESTINO"
        android:textAlignment="viewStart"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintLeft_toLeftOf="@+id/constraintLayout"
        app:layout_constraintRight_toLeftOf="@+id/textView7"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout"
        app:layout_constraintVertical_bias="0.571" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="40dp"
        android:layout_height="45dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="FECHA\nHORA"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintRight_toLeftOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="8dp"
        android:foregroundGravity="center"
        android:tint="@android:color/holo_green_light"
        app:srcCompat="@drawable/ic_local_offer_black_24dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/constraintLayout"
        app:layout_constraintLeft_toRightOf="@+id/textView7"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout"
        android:layout_marginTop="5dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="8dp"
        android:tint="@android:color/holo_red_light"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_local_offer_black_24dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/constraintLayout" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="0dp"
        android:id="@+id/constraintLayout3"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipelayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:context="com.example.bob.videostream.MainActivity"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="0dp">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraintLayout5"
                android:layout_width="0dp"
                android:layout_height="0dp"

                android:background="@android:color/background_light"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                >

                <TextView
                    android:id="@+id/textLoading"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:text="Actualizando Viajes... Espere."
                    android:textAlignment="center"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Loading" />

                <ListView
                    android:id="@+id/listaTickets"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="0dp"
                    app:layout_constraintTop_toBottomOf="@+id/textLoading"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="0dp"
                    android:layout_marginLeft="0dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginRight="0dp"
                    app:layout_constraintRight_toRightOf="parent" />

            </android.support.constraint.ConstraintLayout>



        </android.support.v4.widget.SwipeRefreshLayout>

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
