<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.pango.comunicaciones.MainActivity"
    tools:showIn="@layout/app_bar_main"
    android:background="@drawable/edit_img"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginTop="0dp"
        android:background="?attr/colorPrimary"
        android:backgroundTint="@color/colorBlanco"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        android:layout_marginRight="0dp"

        />

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

        >


    </FrameLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/const_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1"
    android:orientation="horizontal"


    >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            >
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"

            >
            <ProgressBar
            android:id="@+id/pbar_main"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_gravity="center"
            android:visibility="visible"
                />

            <TextView
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:text="Cargando ..."
                android:gravity="center"
            android:id="@+id/tx_main"
           />


        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            >

        </LinearLayout>
</LinearLayout>
    </android.support.constraint.ConstraintLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:background="@color/colorBlanco"
        app:itemIconTint="@drawable/selector_bottom_tool_bar"
        app:itemTextColor="@drawable/selector_bottom_tool_bar"
        app:menu="@menu/navigation"
        app:labelVisibilityMode="labeled"


        />

</LinearLayout>

<!--          android:background="@drawable/imagen"
  -->