<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout
xmlns:tools="http://schemas.android.com/tools"
android:layout_height="match_parent"
android:layout_width="match_parent"
android:orientation="vertical"
xmlns:android="http://schemas.android.com/apk/res/android"
android:weightSum="1"
    android:background="@color/colorBlanco"
tools:context="layout.FragmentConfiguracion"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="8dp"
        android:id="@+id/linearLayout">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/conf_dom"
            android:layout_alignStart="@+id/conf_dom"
            android:text="Configuración Url Base:"
            android:textSize="18sp"
            android:textStyle="normal|bold" />

        <EditText
            android:id="@+id/url_base"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView"
            android:freezesText="true"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:text="https://app.antapaccay.com.pe/SCOM_Service/api/"
            android:textColor="@color/cardview_dark_background"
            />

        <TextView
            android:id="@+id/conf_dom"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/url_base"
            android:layout_marginTop="10dp"
            android:text="Login Dominio: "
            android:textSize="18sp"
            android:textStyle="normal|bold"
            />

        <EditText
            android:id="@+id/dom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/conf_dom"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:text="anyaccess" />
    </LinearLayout>


    <Switch
        android:id="@+id/switch_sonido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="17dp"
        android:checked="false"
        android:text="  Notificaciones con sonido:  "
        android:textSize="18dp"
        android:visibility="gone"
        />

    <Switch
        android:id="@+id/switch_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout"
        android:layout_marginTop="17dp"

        android:checked="false"
        android:text="   Videos en HD:  "
        android:textSize="18dp" />




    <Button
        android:id="@+id/b_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBtnPlomo"
        android:text="Guardar cambios"
        android:textColor="@color/colorBlanco"

        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>