<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_imag"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="4dp"
    android:layout_margin="1dp"
    android:descendantFocusability="blocksDescendants"
    card_view:cardElevation="5dp"
    card_view:contentPadding="10dp"
    app:cardBackgroundColor="@color/colormedio"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"

       >

        <TextView
            android:id="@+id/txfechaimag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/titulo_imagen"
            android:layout_alignStart="@+id/titulo_imagen"
            android:layout_below="@+id/titulo_imagen"
            android:text="TextView"
            android:textAlignment="viewStart"
            android:textColor="@color/background_footer"
            android:textSize="14sp" />


        <!-- imagenes en carrete  -->


        <TextView
            android:id="@+id/titulo_imagen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/horizontal_sv"
            android:layout_marginLeft="5dp"

            android:layout_marginStart="5dp"
            android:lineSpacingExtra="8sp"
            android:text="TextView"
            android:textColor="?android:attr/colorForeground"
            android:textSize="16sp"
            android:textStyle="normal|bold" />
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:id="@+id/horizontal_sv"
            android:focusable="false"
            android:focusableInTouchMode="false"

            android:layout_alignLeft="@+id/titulo_noticia"
            android:layout_alignStart="@+id/titulo_noticia"

            android:layout_margin="5dp"

            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/linlayh"

                >

                <ImageView
                    android:layout_width="316dp"
                    android:layout_height="190dp"
                    android:src="@drawable/ic_menu_camera"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:id="@+id/imag1"
                    android:scaleType="fitXY"

                    />

                <ImageView
                    android:layout_width="316dp"
                    android:layout_height="190dp"
                    android:src="@drawable/ic_menu_camera"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:id="@+id/imag2"
                    android:scaleType="fitXY"

                    />
                <ImageView
                    android:layout_width="316dp"
                    android:layout_height="190dp"
                    android:src="@drawable/ic_menu_camera"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:id="@+id/imag3"
                    android:scaleType="fitXY"

                    />


                <ImageView
                    android:id="@+id/imag4"
                    android:layout_width="316dp"
                    android:layout_height="190dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:src="@drawable/ic_menu_camera"
                    android:scaleType="fitXY"
                    />

                <TextView
                    android:id="@+id/cant_img"
                    android:layout_width="75dp"
                    android:layout_height="190dp"
                    android:layout_gravity=""
                    android:background="@color/background_footer"
                    android:fontFamily="sans-serif"
                    android:textAlignment="center"
                    android:textColor="@color/colorBlanco"
                    android:textSize="30sp"
                    android:textStyle="normal|bold" />

            </LinearLayout>
        </HorizontalScrollView>


    </RelativeLayout>
</android.support.v7.widget.CardView>




<!--         <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:id="@+id/icon_imag"
            android:tint = "@color/colorNotificacion"

            />  -->