<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_vid"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_alignParentEnd="true"
    card_view:cardCornerRadius="4dp"
    android:layout_alignParentRight="true"

    card_view:contentPadding="10dp"
    card_view:cardElevation="10dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp">


        <ImageView
            android:id="@+id/icon_vid"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"

            android:tint="@color/colorPrimary"

            />


        <TextView
            android:id="@+id/titulo_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_alignTop="@+id/icon_vid"
            android:layout_marginLeft="21dp"
            android:layout_marginStart="14dp"
            android:layout_toEndOf="@+id/icon_vid"
            android:textColor="@color/cardview_dark_background"
            android:textStyle="normal|bold" />

        <TextView
            android:id="@+id/txfechavid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/titulo_video"
            android:layout_alignStart="@+id/titulo_video"
            android:layout_below="@+id/titulo_video"
            android:textSize="12sp" />


        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txfechavid"
            android:layout_centerHorizontal="true"

            >

            <ImageView
                android:id="@+id/imag_vid"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:scaleType="centerCrop"
                android:src="@drawable/splash_logo"
                android:transitionName="Imagen_compartida" />

            <ImageView
                android:id="@+id/vid_play"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:visibility="invisible"
                app:srcCompat="@drawable/button_play" />

        </FrameLayout>


        <TextView
            android:id="@+id/cant_vid"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_alignEnd="@+id/frameLayout"
            android:layout_alignRight="@+id/frameLayout"
            android:layout_alignTop="@+id/frameLayout"
            android:layout_gravity="bottom"
            android:layout_marginBottom="5dp"
            android:background="@color/background_footer"
            android:maxLines="1"
            android:padding="16dp"

            android:text="15"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/videtiq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/frameLayout"
            android:layout_alignLeft="@+id/cant_vid"
            android:layout_alignRight="@+id/frameLayout"

            android:layout_alignStart="@+id/cant_vid"
            android:layout_alignTop="@+id/frameLayout"
            android:layout_marginTop="42dp"
            android:text="VIDEOS"
            android:textAlignment="center"
            android:textColor="@android:color/white" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/frameLayout"
            android:layout_alignRight="@+id/frameLayout"
            android:layout_below="@+id/videtiq"
            android:layout_marginEnd="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginTop="17dp"
            app:srcCompat="@color/cardview_dark_background" />

    </RelativeLayout>

</android.support.v7.widget.CardView>
